<html>
<head>
<title>City Finder</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body>
<form>
Enter A Utah City: <input type="text" id="cityfield" value=""><br>
Suggestion: <span id="txtHint">Empty</span>
<input id="button" type="submit" value="Submit">
</form>
<p>City</p>
<textarea id="dispcity">No City</textarea>
<p>Current Weather</p>
<div id="weather">No weather</div>
<button id="button2" type="button">DOTIFY!!!</button>
<div id="DOTA"></div>
<script src="myscripts.js"></script>
<script>
    $(document).ready(function() {
        $( "#cityfield" ).keyup(function() {
		var request = "http://ec2-52-90-65-236.compute-1.amazonaws.com:3000/getcity?q=" + $("#cityfield").val();
                console.log(request);
            $.getJSON(request, function(data) {
                var everything;
                everything = "<ul>";
                $.each(data, function(i,item) {
                  everything += "<li> "+data[i].city;
                });
                everything += "</ul>";
                $("#txtHint").html(everything);
              })
              .done(function() { console.log('getJSON request succeeded!'); })
              .fail(function(jqXHR, textStatus, errorThrown) { 
                console.log('getJSON request failed! ' + textStatus); 
                console.log("incoming "+jqXHR.responseText);
              })
              .always(function() { console.log('getJSON request ended!');
              })
              .complete(function() { console.log("complete"); });
        });
    });
    $("#button").click(function(e){
      var value = $("#cityfield").val();
      console.log(value);
      $("#dispcity").text(value);
      var myurl= "https://api.wunderground.com/api/0b359a2c023036e0/geolookup/conditions/q/UT/";
        myurl += value;
        myurl += ".json";
        console.log(myurl);
        $.ajax({
          url : myurl,
          dataType : "jsonp",
          success : function(parsed_json) {
            var location = parsed_json['location']['city'];
            var temp_string = parsed_json['current_observation']['temperature_string'];
            var current_weather = parsed_json['current_observation']['weather'];
            everything = "<ul>";
            everything += "<li>Location: "+location;
            everything += "<li>Temperature: "+temp_string;
            everything += "<li>Weather: "+current_weather;
            everything += "</ul>";
            $("#weather").html(everything);
         }
        });
      e.preventDefault();
    });
$("#button2").click(function(e){
      document.body.style.backgroundImage = "url('https://wallpaperscraft.com/image/dota_2_art_2014_logo_97476_1920x1080.jpg')";
      document.body.style.backgroundSize = "100%";
      document.body.style.color = "red"
      var myurl= "http://ec2-52-90-65-236.compute-1.amazonaws.com:3000/Dota2Heros.json"
        console.log(myurl);
        $.ajax({
          url : myurl,
          dataType : "json",
          success : function(parsed_json) {
          everything = "<ul>";
	  console.log(parsed_json['result']['heroes']);
	  for(var hero in parsed_json['result']['heroes']){
            var hero1 = parsed_json['result']['heroes'][hero]['name'];
            everything += "<img src='http://cdn.dota2.com/apps/dota2/images/heroes/" + hero1.substring(14) + "_sb.png'>" + "Name - " + parsed_json['result']['heroes'][hero]['localized_name'] + "<br>";
          }
          everything += "</ul>";
          $("#DOTA").html(everything);
         }
        });
      e.preventDefault();
    });

</script>
</body>
<style>
#button2 {
    position: relative;
    background-color: red;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

#button2:after {
    content: "";
    background: black;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

#button2:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
</html>
